<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gitpushforce.comp3717.bcit.ca.bctrafficcams.HighwayCameraViewActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alwaysDrawnWithCache="true"
            android:background="@color/colorPrimaryDark"
            android:minHeight="20dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff"
            app:elevation="7dp" />

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sync_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_horizontal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_camera"
        app:elevation="7dp"
        android:minHeight="250dp"
        android:onClick="addCamera" />



</android.support.design.widget.CoordinatorLayout>
